<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: aqua;
            width: 300px;
            height: 170px;
            /* position: relative; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        h1 {
            /* display: inline;
            align-items: center;
            justify-content: center; */
            background-color: black;
            color: white;
            /* position: absolute; */
            transition: all 2s ease;
        }
        
        div:hover h1 {
            /* display: inline;  */
            transform: scale(1.6);
        }
    </style>
</head>

<body>
    <div>
        <h1>Hello Bablesh</h1>
    </div>
</body>

</html>